focus_tree = {
	id = finland_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FIN
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }
####################################### political
	focus = {
		id = Finnish_neutrality
		icon = GFX_focus_Finnish_neutrality
		x = 6
		y = 0
		#relative_position_id = 

		available = {
				NOT = { is_in_faction_with = GER }
		}

		bypass = {

		}

		# MARCH 36


		cost = 10
		#prerequisite = { focus =  }
		

		
		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {
		add_stability = 0.1
		add_war_support = -0.1

						}
		ai_will_do = {
		factor = 1
			}
		}

	focus = {
		id = Scandinavian_ties
		icon = GFX_goal_generic_major_war
		x = 0
		y = 1
		relative_position_id = Finnish_neutrality

		available = {
				NOT = { is_in_faction_with = GER }
		}

		bypass = {

		}

		


		cost = 10
		prerequisite = { focus = Finnish_neutrality }
		

		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_political_power = 100
						}
		ai_will_do = {
		factor = 1
			}
		}
		#MAY 36



		focus = {
		id = US_loans_repayment
		icon = GFX_goal_generic_major_war
		x = 0
		y = 2
		relative_position_id = Finnish_neutrality

		available = {
				NOT = { is_in_faction_with = GER }
		}

		bypass = {

		}

		


		cost = 10
		prerequisite = { focus = Scandinavian_ties }
		

		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_stability = 0.1

						}
		ai_will_do = {
		factor = 1
			}
		}


		#JULY 36
##################################### Commies Path (TBC)

focus= {
	id= Resurgence_of_the_SKP
	icon= GFX_goal_generic_major_war
	x= 1
	y= 1
	relative_position_id = US_loans_repayment
	available = {
			NOT = {is_in_faction_with = GER}
	}
	bypass = {
	has_government = communism
	is_in_faction_with = SOV
	}

	cost = 10
	prerequisite = { focus = US_loans_repayment }
	mutually_exclusive = { focus = Ban_the_SKP}


	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

		completion_reward = {
		
		}
	ai_will_do = {
		factor = 0
			}
	



	}
##################################### Normal Tree

		focus = {
		id = Ban_the_SKP
		icon = GFX_goal_generic_major_war
		x = -1
		y = 3
		relative_position_id = Finnish_neutrality
		available = {
				NOT = { is_in_faction_with = GER }
		}

		bypass = {

		}

		


		cost = 10
		prerequisite = { focus = US_loans_repayment }
		mutually_exclusive = { focus = Resurgence_of_the_SKP}
		

		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_ideas = { SKP_banned }

			set_temp_variable = { communism_temp = party_popularity@communism }
			multiply_temp_variable = { communism_temp = -0.25 }
			
			
		}
						
		ai_will_do = {
		factor = 1
			}
	}



		focus = {
		id = Prepare_the_1937_elections
		icon = GFX_goal_generic_major_war
		x = -1
		y = 4
		relative_position_id = Finnish_neutrality

		available = {
				NOT = { is_in_faction_with = GER }
		}

		bypass = {

		}


		cost = 10
		prerequisite = { focus = Ban_the_SKP }
		

		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		add_political_power = 50
		add_popularity = {
    		ideology = democratic
    		popularity = 0.3
		}
		
				}
		ai_will_do = {
		factor = 1
			}
	}

##################################### Democratic-Historical Path
		focus = {
		id = Elections_of_1937
		icon = GFX_goal_generic_major_war
		x = -1
		y = 5
		relative_position_id = Finnish_neutrality


		available = {
			
		}

		bypass = {

		}

		cost = 5
		prerequisite = { focus = Prepare_the_1937_elections }
		
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		hold_election = FIN

			}
	}
		focus = {
		id = status_of_Lake_Ladoga
		icon = GFX_goal_generic_major_war
		x= -6 
		y = 6
		relative_position_id = Finnish_neutrality
		prerequisite = { focus = Elections_of_1937 }

		bypass = {

		has_war_with = SOV

		}

		completion_reward= {
		add_offsite_building = {type = dockyard level = 1}
		}

	}
	


############################## INDUSTRY
		focus= {
		id= raise_tariffs 
		icon = GFX_goal_generic_construct_civ_factory
		x=12
		y=0
		

		available ={}
		bypass = {}

		cost = 10
		

		cancel_if_invalid = no
		continue_if_invalid = no
		available_if_capitulated = no

		mutually_exclusive = { focus = lower_tariffs}

		completion_reward = {
		

			}


	}
		focus= {
		id= lower_tariffs
		icon=GFX_goal_generic_construct_civ_factory
		x=14
		y=0

		cost = 10
		available ={}
		bypass = {}

		cancel_if_invalid = no
		continue_if_invalid = no
		available_if_capitulated = no
		mutually_exclusive = { focus = raise_tariffs}

		completion_reward = {

		add_ideas = free_trade
		

			}
		
	}

################################### Fascist Path (TBC)


#################################### Army

		focus = { 
		id = Finnish_civil_war_memories
		icon = GFX_goal_generic_army_doctrines
		x=0
		y=0
		available = {}
		bypass = {}

		cost = 10

		cancel_if_invalid = yes
		continue_if_invalid = yes
		available_if_capitulated = yes

		completion_reward = {

		army_experience = 25
		add_doctrine_cost_reduction = {
		cost_reduction = 0.5
		uses = 1
		category = land_doctrine
		}


		}

		ai_will_do = {
		factor = 1
			}



		 }	
}




		
